<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Nov 06 15:26:06 IST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../controller/RegisterAction.html" title="class in controller"><span class="typeNameLink">RegisterAction</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegisterAction.html#RegisterAction--">RegisterAction()</a></span> - Constructor for class controller.<a href="../controller/RegisterAction.html" title="class in controller">RegisterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegisterController.html#RegisterAction-job.ServiceProvider-job.ServiceRequester-">RegisterAction(ServiceProvider, ServiceRequester)</a></span> - Method in class controller.<a href="../controller/RegisterController.html" title="class in controller">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/RegisterController.html" title="class in controller"><span class="typeNameLink">RegisterController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegisterController.html#RegisterController--">RegisterController()</a></span> - Constructor for class controller.<a href="../controller/RegisterController.html" title="class in controller">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegisterAction.html#regiter--">regiter()</a></span> - Method in class controller.<a href="../controller/RegisterAction.html" title="class in controller">RegisterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegisterController.html#regiter--">regiter()</a></span> - Method in class controller.<a href="../controller/RegisterController.html" title="class in controller">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegisterAction.html#RequestAction-job.ServiceProvider-job.ServiceRequester-">RequestAction(ServiceProvider, ServiceRequester)</a></span> - Method in class controller.<a href="../controller/RegisterAction.html" title="class in controller">RegisterAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/RequestAddJob.html" title="class in controller"><span class="typeNameLink">RequestAddJob</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RequestAddJob.html#RequestAddJob--">RequestAddJob()</a></span> - Constructor for class controller.<a href="../controller/RequestAddJob.html" title="class in controller">RequestAddJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CandidateController.html#requestbean">requestbean</a></span> - Variable in class controller.<a href="../controller/CandidateController.html" title="class in controller">CandidateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CompanyDetails.html#requestbean">requestbean</a></span> - Variable in class controller.<a href="../controller/CompanyDetails.html" title="class in controller">CompanyDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginAction.html#requestBean">requestBean</a></span> - Variable in class controller.<a href="../controller/LoginAction.html" title="class in controller">LoginAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#requestbean">requestbean</a></span> - Variable in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LogoutAction.html#requestbean">requestbean</a></span> - Variable in class controller.<a href="../controller/LogoutAction.html" title="class in controller">LogoutAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LogoutController.html#requestbean">requestbean</a></span> - Variable in class controller.<a href="../controller/LogoutController.html" title="class in controller">LogoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ProviderPostJob.html#requestbean">requestbean</a></span> - Variable in class controller.<a href="../controller/ProviderPostJob.html" title="class in controller">ProviderPostJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegisterAction.html#requestbean">requestbean</a></span> - Variable in class controller.<a href="../controller/RegisterAction.html" title="class in controller">RegisterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegisterController.html#requestbean">requestbean</a></span> - Variable in class controller.<a href="../controller/RegisterController.html" title="class in controller">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RequestAddJob.html#requestbean">requestbean</a></span> - Variable in class controller.<a href="../controller/RequestAddJob.html" title="class in controller">RequestAddJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RequestPosition.html#requestbean">requestbean</a></span> - Variable in class controller.<a href="../controller/RequestPosition.html" title="class in controller">RequestPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../job/RequestBean.html" title="class in job"><span class="typeNameLink">RequestBean</span></a> - Class in <a href="../job/package-summary.html">job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/RequestBean.html#RequestBean--">RequestBean()</a></span> - Constructor for class job.<a href="../job/RequestBean.html" title="class in job">RequestBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unused/RequestBean.html" title="class in unused"><span class="typeNameLink">RequestBean</span></a> - Class in <a href="../unused/package-summary.html">unused</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/RequestBean.html#RequestBean--">RequestBean()</a></span> - Constructor for class unused.<a href="../unused/RequestBean.html" title="class in unused">RequestBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/RequestCompany.html" title="class in controller"><span class="typeNameLink">RequestCompany</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RequestCompany.html#RequestCompany--">RequestCompany()</a></span> - Constructor for class controller.<a href="../controller/RequestCompany.html" title="class in controller">RequestCompany</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../job/RequestJobs.html" title="class in job"><span class="typeNameLink">RequestJobs</span></a> - Class in <a href="../job/package-summary.html">job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/RequestJobs.html#RequestJobs-java.lang.String-java.lang.String-int-java.lang.String-">RequestJobs(String, String, int, String)</a></span> - Constructor for class job.<a href="../job/RequestJobs.html" title="class in job">RequestJobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/RequestJobs.html#RequestJobs--">RequestJobs()</a></span> - Constructor for class job.<a href="../job/RequestJobs.html" title="class in job">RequestJobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unused/RequestJobs.html" title="class in unused"><span class="typeNameLink">RequestJobs</span></a> - Class in <a href="../unused/package-summary.html">unused</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/RequestJobs.html#RequestJobs-java.lang.String-java.lang.String-int-java.lang.String-">RequestJobs(String, String, int, String)</a></span> - Constructor for class unused.<a href="../unused/RequestJobs.html" title="class in unused">RequestJobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/RequestJobs.html#RequestJobs--">RequestJobs()</a></span> - Constructor for class unused.<a href="../unused/RequestJobs.html" title="class in unused">RequestJobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/RequestPosition.html" title="class in controller"><span class="typeNameLink">RequestPosition</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RequestPosition.html#RequestPosition--">RequestPosition()</a></span> - Constructor for class controller.<a href="../controller/RequestPosition.html" title="class in controller">RequestPosition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
