<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Nov 06 15:26:06 IST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../unused/Sample.html" title="class in unused"><span class="typeNameLink">Sample</span></a> - Class in <a href="../unused/package-summary.html">unused</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/Sample.html#Sample--">Sample()</a></span> - Constructor for class unused.<a href="../unused/Sample.html" title="class in unused">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SearchController.html" title="class in controller"><span class="typeNameLink">SearchController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchController.html#SearchController--">SearchController()</a></span> - Constructor for class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../job/ServiceProvider.html" title="class in job"><span class="typeNameLink">ServiceProvider</span></a> - Class in <a href="../job/package-summary.html">job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceProvider.html#ServiceProvider--">ServiceProvider()</a></span> - Constructor for class job.<a href="../job/ServiceProvider.html" title="class in job">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unused/ServiceProvider.html" title="class in unused"><span class="typeNameLink">ServiceProvider</span></a> - Class in <a href="../unused/package-summary.html">unused</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceProvider.html#ServiceProvider--">ServiceProvider()</a></span> - Constructor for class unused.<a href="../unused/ServiceProvider.html" title="class in unused">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../job/ServiceRequester.html" title="class in job"><span class="typeNameLink">ServiceRequester</span></a> - Class in <a href="../job/package-summary.html">job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceRequester.html#ServiceRequester--">ServiceRequester()</a></span> - Constructor for class job.<a href="../job/ServiceRequester.html" title="class in job">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unused/ServiceRequester.html" title="class in unused"><span class="typeNameLink">ServiceRequester</span></a> - Class in <a href="../unused/package-summary.html">unused</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceRequester.html#ServiceRequester--">ServiceRequester()</a></span> - Constructor for class unused.<a href="../unused/ServiceRequester.html" title="class in unused">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DbOperations.html#session">session</a></span> - Variable in class database.<a href="../database/DbOperations.html" title="class in database">DbOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/HiberOperations.html#session">session</a></span> - Variable in class database.<a href="../database/HiberOperations.html" title="class in database">HiberOperations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/SessionUtility.html" title="class in database"><span class="typeNameLink">SessionUtility</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/SessionUtility.html#SessionUtility--">SessionUtility()</a></span> - Constructor for class database.<a href="../database/SessionUtility.html" title="class in database">SessionUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/Applied.html#setApplied-int-">setApplied(int)</a></span> - Method in class job.<a href="../job/Applied.html" title="class in job">Applied</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/Applied.html#setApplied-int-">setApplied(int)</a></span> - Method in class unused.<a href="../unused/Applied.html" title="class in unused">Applied</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceProvider.html#setApply_request-int-">setApply_request(int)</a></span> - Method in class job.<a href="../job/ServiceProvider.html" title="class in job">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceProvider.html#setApply_request-int-">setApply_request(int)</a></span> - Method in class unused.<a href="../unused/ServiceProvider.html" title="class in unused">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/Applied.html#setAppobj-job.ServiceProvider-">setAppobj(ServiceProvider)</a></span> - Method in class job.<a href="../job/Applied.html" title="class in job">Applied</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/Applied.html#setAppobj-unused.ServiceProvider-">setAppobj(ServiceProvider)</a></span> - Method in class unused.<a href="../unused/Applied.html" title="class in unused">Applied</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/Jobs.html#setCheckjobs-java.lang.String-">setCheckjobs(String)</a></span> - Method in class job.<a href="../job/Jobs.html" title="class in job">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/Jobs.html#setCheckjobs-java.lang.String-">setCheckjobs(String)</a></span> - Method in class unused.<a href="../unused/Jobs.html" title="class in unused">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/Applied.html#setCname-java.lang.String-">setCname(String)</a></span> - Method in class job.<a href="../job/Applied.html" title="class in job">Applied</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/Applied.html#setCname-java.lang.String-">setCname(String)</a></span> - Method in class unused.<a href="../unused/Applied.html" title="class in unused">Applied</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/Applied.html#setId-int-">setId(int)</a></span> - Method in class job.<a href="../job/Applied.html" title="class in job">Applied</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/Applied.html#setId-int-">setId(int)</a></span> - Method in class unused.<a href="../unused/Applied.html" title="class in unused">Applied</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/Jobs.html#setJob_amount-int-">setJob_amount(int)</a></span> - Method in class job.<a href="../job/Jobs.html" title="class in job">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/RequestJobs.html#setJob_amount-int-">setJob_amount(int)</a></span> - Method in class job.<a href="../job/RequestJobs.html" title="class in job">RequestJobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/Jobs.html#setJob_amount-int-">setJob_amount(int)</a></span> - Method in class unused.<a href="../unused/Jobs.html" title="class in unused">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/RequestJobs.html#setJob_amount-int-">setJob_amount(int)</a></span> - Method in class unused.<a href="../unused/RequestJobs.html" title="class in unused">RequestJobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/Jobs.html#setJob_experience-java.lang.String-">setJob_experience(String)</a></span> - Method in class job.<a href="../job/Jobs.html" title="class in job">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/RequestJobs.html#setJob_experience-java.lang.String-">setJob_experience(String)</a></span> - Method in class job.<a href="../job/RequestJobs.html" title="class in job">RequestJobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/Jobs.html#setJob_experience-java.lang.String-">setJob_experience(String)</a></span> - Method in class unused.<a href="../unused/Jobs.html" title="class in unused">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/RequestJobs.html#setJob_experience-java.lang.String-">setJob_experience(String)</a></span> - Method in class unused.<a href="../unused/RequestJobs.html" title="class in unused">RequestJobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/Jobs.html#setJob_id-int-">setJob_id(int)</a></span> - Method in class job.<a href="../job/Jobs.html" title="class in job">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/RequestJobs.html#setJob_id-int-">setJob_id(int)</a></span> - Method in class job.<a href="../job/RequestJobs.html" title="class in job">RequestJobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/Jobs.html#setJob_id-int-">setJob_id(int)</a></span> - Method in class unused.<a href="../unused/Jobs.html" title="class in unused">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/RequestJobs.html#setJob_id-int-">setJob_id(int)</a></span> - Method in class unused.<a href="../unused/RequestJobs.html" title="class in unused">RequestJobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/Jobs.html#setJob_name-java.lang.String-">setJob_name(String)</a></span> - Method in class job.<a href="../job/Jobs.html" title="class in job">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/RequestJobs.html#setJob_name-java.lang.String-">setJob_name(String)</a></span> - Method in class job.<a href="../job/RequestJobs.html" title="class in job">RequestJobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/Jobs.html#setJob_name-java.lang.String-">setJob_name(String)</a></span> - Method in class unused.<a href="../unused/Jobs.html" title="class in unused">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/RequestJobs.html#setJob_name-java.lang.String-">setJob_name(String)</a></span> - Method in class unused.<a href="../unused/RequestJobs.html" title="class in unused">RequestJobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/Jobs.html#setJob_specialization-java.lang.String-">setJob_specialization(String)</a></span> - Method in class job.<a href="../job/Jobs.html" title="class in job">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/RequestJobs.html#setJob_specialization-java.lang.String-">setJob_specialization(String)</a></span> - Method in class job.<a href="../job/RequestJobs.html" title="class in job">RequestJobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/Jobs.html#setJob_specialization-java.lang.String-">setJob_specialization(String)</a></span> - Method in class unused.<a href="../unused/Jobs.html" title="class in unused">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/RequestJobs.html#setJob_specialization-java.lang.String-">setJob_specialization(String)</a></span> - Method in class unused.<a href="../unused/RequestJobs.html" title="class in unused">RequestJobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ApplyController.html#setJobbean-job.Jobs-">setJobbean(Jobs)</a></span> - Method in class controller.<a href="../controller/ApplyController.html" title="class in controller">ApplyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PositionController.html#setJobbean-job.RequestJobs-">setJobbean(RequestJobs)</a></span> - Method in class controller.<a href="../controller/PositionController.html" title="class in controller">PositionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ProviderPostJob.html#setJobbean-job.Jobs-">setJobbean(Jobs)</a></span> - Method in class controller.<a href="../controller/ProviderPostJob.html" title="class in controller">ProviderPostJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RequestAddJob.html#setJobbean-job.Jobs-">setJobbean(Jobs)</a></span> - Method in class controller.<a href="../controller/RequestAddJob.html" title="class in controller">RequestAddJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RequestCompany.html#setJobbean-job.Jobs-">setJobbean(Jobs)</a></span> - Method in class controller.<a href="../controller/RequestCompany.html" title="class in controller">RequestCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RequestPosition.html#setJobbean-job.Jobs-">setJobbean(Jobs)</a></span> - Method in class controller.<a href="../controller/RequestPosition.html" title="class in controller">RequestPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchController.html#setJobbean-job.Jobs-">setJobbean(Jobs)</a></span> - Method in class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpecializationController.html#setJobbean-job.RequestJobs-">setJobbean(RequestJobs)</a></span> - Method in class controller.<a href="../controller/SpecializationController.html" title="class in controller">SpecializationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/Applied.html#setJobname-java.lang.String-">setJobname(String)</a></span> - Method in class job.<a href="../job/Applied.html" title="class in job">Applied</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/Applied.html#setJobname-java.lang.String-">setJobname(String)</a></span> - Method in class unused.<a href="../unused/Applied.html" title="class in unused">Applied</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceProvider.html#setJobs-java.util.Set-">setJobs(Set&lt;Jobs&gt;)</a></span> - Method in class job.<a href="../job/ServiceProvider.html" title="class in job">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceRequester.html#setJobs-java.util.Set-">setJobs(Set&lt;RequestJobs&gt;)</a></span> - Method in class job.<a href="../job/ServiceRequester.html" title="class in job">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceProvider.html#setJobs-java.util.Set-">setJobs(Set&lt;Jobs&gt;)</a></span> - Method in class unused.<a href="../unused/ServiceProvider.html" title="class in unused">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceRequester.html#setJobs-java.util.Set-">setJobs(Set&lt;RequestJobs&gt;)</a></span> - Method in class unused.<a href="../unused/ServiceRequester.html" title="class in unused">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ProductBean.html#setP1-java.lang.String-">setP1(String)</a></span> - Method in class unused.<a href="../unused/ProductBean.html" title="class in unused">ProductBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ProductBean.html#setP2-java.lang.String-">setP2(String)</a></span> - Method in class unused.<a href="../unused/ProductBean.html" title="class in unused">ProductBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ProductBean.html#setP3-java.lang.String-">setP3(String)</a></span> - Method in class unused.<a href="../unused/ProductBean.html" title="class in unused">ProductBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ProductBean.html#setPage-java.lang.String-">setPage(String)</a></span> - Method in class unused.<a href="../unused/ProductBean.html" title="class in unused">ProductBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/RequestBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class job.<a href="../job/RequestBean.html" title="class in job">RequestBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/UserBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class job.<a href="../job/UserBean.html" title="class in job">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/RequestBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class unused.<a href="../unused/RequestBean.html" title="class in unused">RequestBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/UserBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class unused.<a href="../unused/UserBean.html" title="class in unused">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ShoppingController.html#setPbean-unused.ProductBean-">setPbean(ProductBean)</a></span> - Method in class unused.<a href="../unused/ShoppingController.html" title="class in unused">ShoppingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/Jobs.html#setProduct-java.lang.String:A-">setProduct(String[])</a></span> - Method in class job.<a href="../job/Jobs.html" title="class in job">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceProvider.html#setProduct-java.lang.String:A-">setProduct(String[])</a></span> - Method in class job.<a href="../job/ServiceProvider.html" title="class in job">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/Jobs.html#setProduct-java.lang.String:A-">setProduct(String[])</a></span> - Method in class unused.<a href="../unused/Jobs.html" title="class in unused">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceProvider.html#setProduct-java.lang.String:A-">setProduct(String[])</a></span> - Method in class unused.<a href="../unused/ServiceProvider.html" title="class in unused">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ApplyController.html#setProviderbean-job.ServiceProvider-">setProviderbean(ServiceProvider)</a></span> - Method in class controller.<a href="../controller/ApplyController.html" title="class in controller">ApplyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CompanyController.html#setProviderbean-job.ServiceProvider-">setProviderbean(ServiceProvider)</a></span> - Method in class controller.<a href="../controller/CompanyController.html" title="class in controller">CompanyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CompanyDetails.html#setProviderbean-job.ServiceProvider-">setProviderbean(ServiceProvider)</a></span> - Method in class controller.<a href="../controller/CompanyDetails.html" title="class in controller">CompanyDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegisterAction.html#setProviderbean-job.ServiceProvider-">setProviderbean(ServiceProvider)</a></span> - Method in class controller.<a href="../controller/RegisterAction.html" title="class in controller">RegisterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegisterController.html#setProviderbean-job.ServiceProvider-">setProviderbean(ServiceProvider)</a></span> - Method in class controller.<a href="../controller/RegisterController.html" title="class in controller">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchController.html#setProviderbean-job.ServiceProvider-">setProviderbean(ServiceProvider)</a></span> - Method in class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CompanyDetails.html#setRequestbean-job.ServiceRequester-">setRequestbean(ServiceRequester)</a></span> - Method in class controller.<a href="../controller/CompanyDetails.html" title="class in controller">CompanyDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginAction.html#setRequestBean-job.ServiceRequester-">setRequestBean(ServiceRequester)</a></span> - Method in class controller.<a href="../controller/LoginAction.html" title="class in controller">LoginAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#setRequestbean-job.ServiceRequester-">setRequestbean(ServiceRequester)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LogoutAction.html#setRequestbean-job.ServiceRequester-">setRequestbean(ServiceRequester)</a></span> - Method in class controller.<a href="../controller/LogoutAction.html" title="class in controller">LogoutAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LogoutController.html#setRequestbean-job.ServiceRequester-">setRequestbean(ServiceRequester)</a></span> - Method in class controller.<a href="../controller/LogoutController.html" title="class in controller">LogoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ProviderPostJob.html#setRequestbean-job.RequestJobs-">setRequestbean(RequestJobs)</a></span> - Method in class controller.<a href="../controller/ProviderPostJob.html" title="class in controller">ProviderPostJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegisterAction.html#setRequestbean-job.ServiceRequester-">setRequestbean(ServiceRequester)</a></span> - Method in class controller.<a href="../controller/RegisterAction.html" title="class in controller">RegisterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegisterController.html#setRequestbean-job.ServiceRequester-">setRequestbean(ServiceRequester)</a></span> - Method in class controller.<a href="../controller/RegisterController.html" title="class in controller">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RequestAddJob.html#setRequestbean-job.RequestJobs-">setRequestbean(RequestJobs)</a></span> - Method in class controller.<a href="../controller/RequestAddJob.html" title="class in controller">RequestAddJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RequestPosition.html#setRequestbean-job.ServiceRequester-">setRequestbean(ServiceRequester)</a></span> - Method in class controller.<a href="../controller/RequestPosition.html" title="class in controller">RequestPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/Applied.html#setRequestername-java.lang.String-">setRequestername(String)</a></span> - Method in class job.<a href="../job/Applied.html" title="class in job">Applied</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/Applied.html#setRequestername-java.lang.String-">setRequestername(String)</a></span> - Method in class unused.<a href="../unused/Applied.html" title="class in unused">Applied</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceRequester.html#setRq_address-java.lang.String-">setRq_address(String)</a></span> - Method in class job.<a href="../job/ServiceRequester.html" title="class in job">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceRequester.html#setRq_address-java.lang.String-">setRq_address(String)</a></span> - Method in class unused.<a href="../unused/ServiceRequester.html" title="class in unused">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceRequester.html#setRq_contact-int-">setRq_contact(int)</a></span> - Method in class job.<a href="../job/ServiceRequester.html" title="class in job">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceRequester.html#setRq_contact-int-">setRq_contact(int)</a></span> - Method in class unused.<a href="../unused/ServiceRequester.html" title="class in unused">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceRequester.html#setRq_email-java.lang.String-">setRq_email(String)</a></span> - Method in class job.<a href="../job/ServiceRequester.html" title="class in job">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceRequester.html#setRq_email-java.lang.String-">setRq_email(String)</a></span> - Method in class unused.<a href="../unused/ServiceRequester.html" title="class in unused">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceRequester.html#setRq_id-int-">setRq_id(int)</a></span> - Method in class job.<a href="../job/ServiceRequester.html" title="class in job">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceRequester.html#setRq_id-int-">setRq_id(int)</a></span> - Method in class unused.<a href="../unused/ServiceRequester.html" title="class in unused">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceRequester.html#setRq_name-java.lang.String-">setRq_name(String)</a></span> - Method in class job.<a href="../job/ServiceRequester.html" title="class in job">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceRequester.html#setRq_name-java.lang.String-">setRq_name(String)</a></span> - Method in class unused.<a href="../unused/ServiceRequester.html" title="class in unused">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceRequester.html#setRq_password-java.lang.String-">setRq_password(String)</a></span> - Method in class job.<a href="../job/ServiceRequester.html" title="class in job">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceRequester.html#setRq_password-java.lang.String-">setRq_password(String)</a></span> - Method in class unused.<a href="../unused/ServiceRequester.html" title="class in unused">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceRequester.html#setRq_status-int-">setRq_status(int)</a></span> - Method in class job.<a href="../job/ServiceRequester.html" title="class in job">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceRequester.html#setRq_status-int-">setRq_status(int)</a></span> - Method in class unused.<a href="../unused/ServiceRequester.html" title="class in unused">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceRequester.html#setRq_username-java.lang.String-">setRq_username(String)</a></span> - Method in class job.<a href="../job/ServiceRequester.html" title="class in job">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceRequester.html#setRq_username-java.lang.String-">setRq_username(String)</a></span> - Method in class unused.<a href="../unused/ServiceRequester.html" title="class in unused">ServiceRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/RequestJobs.html#setRqobj-job.ServiceRequester-">setRqobj(ServiceRequester)</a></span> - Method in class job.<a href="../job/RequestJobs.html" title="class in job">RequestJobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/RequestJobs.html#setRqobj-unused.ServiceRequester-">setRqobj(ServiceRequester)</a></span> - Method in class unused.<a href="../unused/RequestJobs.html" title="class in unused">RequestJobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/Jobs.html#setSearch-java.lang.String-">setSearch(String)</a></span> - Method in class job.<a href="../job/Jobs.html" title="class in job">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/Jobs.html#setSearch-java.lang.String-">setSearch(String)</a></span> - Method in class unused.<a href="../unused/Jobs.html" title="class in unused">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceProvider.html#setSp_address-java.lang.String-">setSp_address(String)</a></span> - Method in class job.<a href="../job/ServiceProvider.html" title="class in job">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceProvider.html#setSp_address-java.lang.String-">setSp_address(String)</a></span> - Method in class unused.<a href="../unused/ServiceProvider.html" title="class in unused">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceProvider.html#setSp_email-java.lang.String-">setSp_email(String)</a></span> - Method in class job.<a href="../job/ServiceProvider.html" title="class in job">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceProvider.html#setSp_email-java.lang.String-">setSp_email(String)</a></span> - Method in class unused.<a href="../unused/ServiceProvider.html" title="class in unused">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceProvider.html#setSp_id-int-">setSp_id(int)</a></span> - Method in class job.<a href="../job/ServiceProvider.html" title="class in job">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceProvider.html#setSp_id-int-">setSp_id(int)</a></span> - Method in class unused.<a href="../unused/ServiceProvider.html" title="class in unused">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceProvider.html#setSp_name-java.lang.String-">setSp_name(String)</a></span> - Method in class job.<a href="../job/ServiceProvider.html" title="class in job">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceProvider.html#setSp_name-java.lang.String-">setSp_name(String)</a></span> - Method in class unused.<a href="../unused/ServiceProvider.html" title="class in unused">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceProvider.html#setSp_password-java.lang.String-">setSp_password(String)</a></span> - Method in class job.<a href="../job/ServiceProvider.html" title="class in job">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceProvider.html#setSp_password-java.lang.String-">setSp_password(String)</a></span> - Method in class unused.<a href="../unused/ServiceProvider.html" title="class in unused">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceProvider.html#setSp_status-int-">setSp_status(int)</a></span> - Method in class job.<a href="../job/ServiceProvider.html" title="class in job">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceProvider.html#setSp_status-int-">setSp_status(int)</a></span> - Method in class unused.<a href="../unused/ServiceProvider.html" title="class in unused">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceProvider.html#setSp_username-java.lang.String-">setSp_username(String)</a></span> - Method in class job.<a href="../job/ServiceProvider.html" title="class in job">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceProvider.html#setSp_username-java.lang.String-">setSp_username(String)</a></span> - Method in class unused.<a href="../unused/ServiceProvider.html" title="class in unused">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/ServiceProvider.html#setSp_website-java.lang.String-">setSp_website(String)</a></span> - Method in class job.<a href="../job/ServiceProvider.html" title="class in job">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ServiceProvider.html#setSp_website-java.lang.String-">setSp_website(String)</a></span> - Method in class unused.<a href="../unused/ServiceProvider.html" title="class in unused">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/Jobs.html#setSpobj-job.ServiceProvider-">setSpobj(ServiceProvider)</a></span> - Method in class job.<a href="../job/Jobs.html" title="class in job">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/Jobs.html#setSpobj-unused.ServiceProvider-">setSpobj(ServiceProvider)</a></span> - Method in class unused.<a href="../unused/Jobs.html" title="class in unused">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/UserEntity.html#setStatus-int-">setStatus(int)</a></span> - Method in class job.<a href="../job/UserEntity.html" title="class in job">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/UserEntity.html#setStatus-int-">setStatus(int)</a></span> - Method in class unused.<a href="../unused/UserEntity.html" title="class in unused">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/UserEntity.html#setUid-int-">setUid(int)</a></span> - Method in class job.<a href="../job/UserEntity.html" title="class in job">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/UserEntity.html#setUid-int-">setUid(int)</a></span> - Method in class unused.<a href="../unused/UserEntity.html" title="class in unused">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/UserEntity.html#setUname-java.lang.String-">setUname(String)</a></span> - Method in class job.<a href="../job/UserEntity.html" title="class in job">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/UserEntity.html#setUname-java.lang.String-">setUname(String)</a></span> - Method in class unused.<a href="../unused/UserEntity.html" title="class in unused">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/UserEntity.html#setUpass-java.lang.String-">setUpass(String)</a></span> - Method in class job.<a href="../job/UserEntity.html" title="class in job">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/UserEntity.html#setUpass-java.lang.String-">setUpass(String)</a></span> - Method in class unused.<a href="../unused/UserEntity.html" title="class in unused">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CompanyDetails.html#setUserbean-job.ServiceProvider-">setUserbean(ServiceProvider)</a></span> - Method in class controller.<a href="../controller/CompanyDetails.html" title="class in controller">CompanyDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginAction.html#setUserbean-job.ServiceProvider-">setUserbean(ServiceProvider)</a></span> - Method in class controller.<a href="../controller/LoginAction.html" title="class in controller">LoginAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#setUserBean-job.ServiceProvider-">setUserBean(ServiceProvider)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LogoutAction.html#setUserbean-job.ServiceProvider-">setUserbean(ServiceProvider)</a></span> - Method in class controller.<a href="../controller/LogoutAction.html" title="class in controller">LogoutAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LogoutController.html#setUserbean-job.ServiceProvider-">setUserbean(ServiceProvider)</a></span> - Method in class controller.<a href="../controller/LogoutController.html" title="class in controller">LogoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RequestPosition.html#setUserbean-job.ServiceProvider-">setUserbean(ServiceProvider)</a></span> - Method in class controller.<a href="../controller/RequestPosition.html" title="class in controller">RequestPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ShoppingController.html#setUserbean-unused.UserBean-">setUserbean(UserBean)</a></span> - Method in class unused.<a href="../unused/ShoppingController.html" title="class in unused">ShoppingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/RequestBean.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class job.<a href="../job/RequestBean.html" title="class in job">RequestBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../job/UserBean.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class job.<a href="../job/UserBean.html" title="class in job">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/RequestBean.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class unused.<a href="../unused/RequestBean.html" title="class in unused">RequestBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/UserBean.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class unused.<a href="../unused/UserBean.html" title="class in unused">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unused/ShoppingController.html" title="class in unused"><span class="typeNameLink">ShoppingController</span></a> - Class in <a href="../unused/package-summary.html">unused</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ShoppingController.html#ShoppingController--">ShoppingController()</a></span> - Constructor for class unused.<a href="../unused/ShoppingController.html" title="class in unused">ShoppingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unused/ShoppingController.html#shoppingproduct-unused.ProductBean-javax.servlet.http.HttpSession-">shoppingproduct(ProductBean, HttpSession)</a></span> - Method in class unused.<a href="../unused/ShoppingController.html" title="class in unused">ShoppingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SpecializationController.html" title="class in controller"><span class="typeNameLink">SpecializationController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpecializationController.html#SpecializationController--">SpecializationController()</a></span> - Constructor for class controller.<a href="../controller/SpecializationController.html" title="class in controller">SpecializationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchController.html#start-job.Jobs-javax.servlet.http.HttpSession-">start(Jobs, HttpSession)</a></span> - Method in class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
