<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Nov 06 15:26:05 IST 2016 -->
<title>Uses of Class job.RequestJobs</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class job.RequestJobs";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../job/RequestJobs.html" title="class in job">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?job/class-use/RequestJobs.html" target="_top">Frames</a></li>
<li><a href="RequestJobs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class job.RequestJobs" class="title">Uses of Class<br>job.RequestJobs</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#database">database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#job">job</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> declared as <a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpecializationController.</span><code><span class="memberNameLink"><a href="../../controller/SpecializationController.html#jobbean">jobbean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionController.</span><code><span class="memberNameLink"><a href="../../controller/PositionController.html#jobbean">jobbean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestAddJob.</span><code><span class="memberNameLink"><a href="../../controller/RequestAddJob.html#requestbean">requestbean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProviderPostJob.</span><code><span class="memberNameLink"><a href="../../controller/ProviderPostJob.html#requestbean">requestbean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpecializationController.</span><code><span class="memberNameLink"><a href="../../controller/SpecializationController.html#getJobbean--">getJobbean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionController.</span><code><span class="memberNameLink"><a href="../../controller/PositionController.html#getJobbean--">getJobbean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestAddJob.</span><code><span class="memberNameLink"><a href="../../controller/RequestAddJob.html#getRequestbean--">getRequestbean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProviderPostJob.</span><code><span class="memberNameLink"><a href="../../controller/ProviderPostJob.html#getRequestbean--">getRequestbean</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">SpecializationController.</span><code><span class="memberNameLink"><a href="../../controller/SpecializationController.html#nextposition-job.RequestJobs-">nextposition</a></span>(<a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a>&nbsp;jobbean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">PositionController.</span><code><span class="memberNameLink"><a href="../../controller/PositionController.html#nextposition-job.RequestJobs-">nextposition</a></span>(<a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a>&nbsp;jobbean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpecializationController.</span><code><span class="memberNameLink"><a href="../../controller/SpecializationController.html#setJobbean-job.RequestJobs-">setJobbean</a></span>(<a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a>&nbsp;jobbean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PositionController.</span><code><span class="memberNameLink"><a href="../../controller/PositionController.html#setJobbean-job.RequestJobs-">setJobbean</a></span>(<a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a>&nbsp;jobbean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestAddJob.</span><code><span class="memberNameLink"><a href="../../controller/RequestAddJob.html#setRequestbean-job.RequestJobs-">setRequestbean</a></span>(<a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a>&nbsp;requestbean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderPostJob.</span><code><span class="memberNameLink"><a href="../../controller/ProviderPostJob.html#setRequestbean-job.RequestJobs-">setRequestbean</a></span>(<a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a>&nbsp;requestbean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">RequestAddJob.</span><code><span class="memberNameLink"><a href="../../controller/RequestAddJob.html#userbeandemo-job.RequestJobs-job.Jobs-javax.servlet.http.HttpSession-">userbeandemo</a></span>(<a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a>&nbsp;requestbean,
            <a href="../../job/Jobs.html" title="class in job">Jobs</a>&nbsp;jobbean,
            javax.servlet.http.HttpSession&nbsp;session1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderPostJob.</span><code><span class="memberNameLink"><a href="../../controller/ProviderPostJob.html#userbeandemo-job.RequestJobs-job.Jobs-javax.servlet.http.HttpSession-">userbeandemo</a></span>(<a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a>&nbsp;requestbean,
            <a href="../../job/Jobs.html" title="class in job">Jobs</a>&nbsp;jobbean,
            javax.servlet.http.HttpSession&nbsp;session1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="database">
<!--   -->
</a>
<h3>Uses of <a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a> in <a href="../../database/package-summary.html">database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../database/package-summary.html">database</a> with type arguments of type <a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DbOperations.</span><code><span class="memberNameLink"><a href="../../database/DbOperations.html#Addjob-int-java.lang.String-java.lang.String-java.lang.String-int-java.util.Set-int-">Addjob</a></span>(int&nbsp;id,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;j_name,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;j_spec,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;j_exp,
      int&nbsp;j_amt,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a>&gt;&nbsp;obj,
      int&nbsp;reqid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="job">
<!--   -->
</a>
<h3>Uses of <a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a> in <a href="../../job/package-summary.html">job</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../job/package-summary.html">job</a> that return types with arguments of type <a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRequester.</span><code><span class="memberNameLink"><a href="../../job/ServiceRequester.html#getJobs--">getJobs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../job/package-summary.html">job</a> with type arguments of type <a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRequester.</span><code><span class="memberNameLink"><a href="../../job/ServiceRequester.html#setJobs-java.util.Set-">setJobs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../job/RequestJobs.html" title="class in job">RequestJobs</a>&gt;&nbsp;jobs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../job/RequestJobs.html" title="class in job">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?job/class-use/RequestJobs.html" target="_top">Frames</a></li>
<li><a href="RequestJobs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
