<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Nov 06 15:26:05 IST 2016 -->
<title>Uses of Class job.ServiceRequester</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class job.ServiceRequester";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../job/ServiceRequester.html" title="class in job">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?job/class-use/ServiceRequester.html" target="_top">Frames</a></li>
<li><a href="ServiceRequester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class job.ServiceRequester" class="title">Uses of Class<br>job.ServiceRequester</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#job">job</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> declared as <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPosition.</span><code><span class="memberNameLink"><a href="../../controller/RequestPosition.html#requestbean">requestbean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegisterController.</span><code><span class="memberNameLink"><a href="../../controller/RegisterController.html#requestbean">requestbean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegisterAction.</span><code><span class="memberNameLink"><a href="../../controller/RegisterAction.html#requestbean">requestbean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogoutController.</span><code><span class="memberNameLink"><a href="../../controller/LogoutController.html#requestbean">requestbean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogoutAction.</span><code><span class="memberNameLink"><a href="../../controller/LogoutAction.html#requestbean">requestbean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../controller/LoginController.html#requestbean">requestbean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDetails.</span><code><span class="memberNameLink"><a href="../../controller/CompanyDetails.html#requestbean">requestbean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">CandidateController.</span><code><span class="memberNameLink"><a href="../../controller/CandidateController.html#requestbean">requestbean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginAction.</span><code><span class="memberNameLink"><a href="../../controller/LoginAction.html#requestBean">requestBean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPosition.</span><code><span class="memberNameLink"><a href="../../controller/RequestPosition.html#getRequestbean--">getRequestbean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegisterController.</span><code><span class="memberNameLink"><a href="../../controller/RegisterController.html#getRequestbean--">getRequestbean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegisterAction.</span><code><span class="memberNameLink"><a href="../../controller/RegisterAction.html#getRequestbean--">getRequestbean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogoutController.</span><code><span class="memberNameLink"><a href="../../controller/LogoutController.html#getRequestbean--">getRequestbean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogoutAction.</span><code><span class="memberNameLink"><a href="../../controller/LogoutAction.html#getRequestbean--">getRequestbean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../controller/LoginController.html#getRequestbean--">getRequestbean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDetails.</span><code><span class="memberNameLink"><a href="../../controller/CompanyDetails.html#getRequestbean--">getRequestbean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginAction.</span><code><span class="memberNameLink"><a href="../../controller/LoginAction.html#getRequestBean--">getRequestBean</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">ApplyController.</span><code><span class="memberNameLink"><a href="../../controller/ApplyController.html#movetoposition-job.Applied-job.Jobs-job.ServiceRequester-javax.servlet.http.HttpSession-">movetoposition</a></span>(<a href="../../job/Applied.html" title="class in job">Applied</a>&nbsp;a,
              <a href="../../job/Jobs.html" title="class in job">Jobs</a>&nbsp;jobbean,
              <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a>&nbsp;requestbean,
              javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">CandidateController.</span><code><span class="memberNameLink"><a href="../../controller/CandidateController.html#movetoposition-job.ServiceRequester-javax.servlet.http.HttpSession-">movetoposition</a></span>(<a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a>&nbsp;requestbean,
              javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterController.</span><code><span class="memberNameLink"><a href="../../controller/RegisterController.html#RegisterAction-job.ServiceProvider-job.ServiceRequester-">RegisterAction</a></span>(<a href="../../job/ServiceProvider.html" title="class in job">ServiceProvider</a>&nbsp;providerbean,
              <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a>&nbsp;requestbean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterAction.</span><code><span class="memberNameLink"><a href="../../controller/RegisterAction.html#RequestAction-job.ServiceProvider-job.ServiceRequester-">RequestAction</a></span>(<a href="../../job/ServiceProvider.html" title="class in job">ServiceProvider</a>&nbsp;providerbean,
             <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a>&nbsp;requestbean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestPosition.</span><code><span class="memberNameLink"><a href="../../controller/RequestPosition.html#setRequestbean-job.ServiceRequester-">setRequestbean</a></span>(<a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a>&nbsp;requestbean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterController.</span><code><span class="memberNameLink"><a href="../../controller/RegisterController.html#setRequestbean-job.ServiceRequester-">setRequestbean</a></span>(<a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a>&nbsp;requestbean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterAction.</span><code><span class="memberNameLink"><a href="../../controller/RegisterAction.html#setRequestbean-job.ServiceRequester-">setRequestbean</a></span>(<a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a>&nbsp;requestbean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogoutController.</span><code><span class="memberNameLink"><a href="../../controller/LogoutController.html#setRequestbean-job.ServiceRequester-">setRequestbean</a></span>(<a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a>&nbsp;requestbean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogoutAction.</span><code><span class="memberNameLink"><a href="../../controller/LogoutAction.html#setRequestbean-job.ServiceRequester-">setRequestbean</a></span>(<a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a>&nbsp;requestbean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../controller/LoginController.html#setRequestbean-job.ServiceRequester-">setRequestbean</a></span>(<a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a>&nbsp;requestbean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDetails.</span><code><span class="memberNameLink"><a href="../../controller/CompanyDetails.html#setRequestbean-job.ServiceRequester-">setRequestbean</a></span>(<a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a>&nbsp;requestbean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginAction.</span><code><span class="memberNameLink"><a href="../../controller/LoginAction.html#setRequestBean-job.ServiceRequester-">setRequestBean</a></span>(<a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a>&nbsp;requestBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">LoginAction.</span><code><span class="memberNameLink"><a href="../../controller/LoginAction.html#userbeandemo-job.ServiceRequester-javax.servlet.http.HttpSession-job.Jobs-">userbeandemo</a></span>(<a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a>&nbsp;requestbean,
            javax.servlet.http.HttpSession&nbsp;session,
            <a href="../../job/Jobs.html" title="class in job">Jobs</a>&nbsp;jobbean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="job">
<!--   -->
</a>
<h3>Uses of <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a> in <a href="../../job/package-summary.html">job</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../job/package-summary.html">job</a> that return <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestJobs.</span><code><span class="memberNameLink"><a href="../../job/RequestJobs.html#getRqobj--">getRqobj</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../job/package-summary.html">job</a> with parameters of type <a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestJobs.</span><code><span class="memberNameLink"><a href="../../job/RequestJobs.html#setRqobj-job.ServiceRequester-">setRqobj</a></span>(<a href="../../job/ServiceRequester.html" title="class in job">ServiceRequester</a>&nbsp;rqobj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../job/ServiceRequester.html" title="class in job">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?job/class-use/ServiceRequester.html" target="_top">Frames</a></li>
<li><a href="ServiceRequester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
